NAME,STATE,HEIGHT,LATITUDE,LONGITUDE
آبشار لاتون,گیلان,105,38.2575,48.8789
آبشار سرانکوه,کرمان,بالای 100,28.5000,57.7000
آبشار وروار,کرمان,175,28.5000,57.7000
آبشار پیران,کرمانشاه,حدود 100,34.5000,45.9000
آبشار شوی,خوزستان,حدود 85,32.3700,48.6500
آبشار تنگ زندان,چهارمحال و بختیاری,حدود 100,31.5000,50.8500
آبشار مارگون,فارس,70,30.4500,51.6500
آبشار نوژیان,لرستان,95,33.4000,48.5000
آبشار اخلمد,خراسان رضوی,حدود 85,36.4000,59.1000
آبشار آب سفید,لرستان,69,32.4000,49.3000
آبشار پونه زار,اصفهان,40 تا 75,32.9470,50.1280
آبشار گنج‌نامه,همدان,12,34.7950,48.4850
آبشار کبودوال,گلستان,6,36.9950,54.8050
آبشار بدلان,آذربایجان غربی,13,38.5500,44.9500
آبشار برنجه,لرستان,200 تا 800,33.0000,49.0000
آبشار تارم,فارس,115,29.2000,54.3000
آبشار کردوی‌کن,چهارمحال و بختیاری,بیش از 80,31.6000,50.7000
آبشار ریجاب,کرمانشاه,حدود 100,34.5000,45.9000
